<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FIR Report PDF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
       <table width="100" cellpadding="0" cellspacing="5" border="0" style="width:100%;font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #000000;line-height: 18px;">
           <tr>
               <td width="10%"><img src="images/Bell-logo@2x.png"></td>
               <td colspan="5" width="90%" align="center" style="font-weight:bold;font-size:18px;line-height:24px;">Bell Equipment Company South Africa (Pty) Ltd <br /> FIELD INFORMATION REPORT</td>
           </tr>
           <tr><td colspan="5" height="30">&nbsp;</td></tr>
           <tr>
               <td>&nbsp;</td>
               <td width="35%">&nbsp;</td>
               <td rowspan="18" width="5%">&nbsp;</td>
               <td style="font-size:14px;text-align:right;padding-right:10px;text-transform: uppercase;">Report No: </td>
               <td width="35%" style="padding:5px;border:solid 1px #000000;">NEI323</td>
           </tr>
           <tr>
                <td>&nbsp;</td>
                <td width="35%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;text-transform: uppercase;">Purpose: </td>
                <td width="35%" style="padding:5px;border:solid 1px #000000;">INFORMATION ONLY</td>
            </tr>
           <tr>
                <td style="font-size:14px;">Customer:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">Andru Mining Pty (Ltd)</td>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
            </tr>
            <tr>
                <td style="font-size:14px;">Report To:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">Neil Robson</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Date:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">2018-10-22</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">VIN No:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">2018-10-22</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Category:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">ADT</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Model:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">B60E</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Application:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">Quarry</td>
            </tr>
            <tr><td colspan="5" height="30">&nbsp;</td></tr>
            <tr>
                <td style="font-size:14px;">Fault Code:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">13 - PART ASSEMBLY</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Unit SMR:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">2800</td>
            </tr>
            <tr><td height="20">&nbsp;</td></tr>
            <tr>
                <td style="font-size:14px;">Sub Fault Code:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">20 - INCORRECT ASSEMBLY</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Safety Risk:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">NO</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="30%">&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Failure Date:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">30-Jan-2018</td>
            </tr>
            <tr>
                <td style="font-size:14px;">Fault Codes Reported:</td>
                <td width="30%"></td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Failed Part No:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">1</td>
            </tr>
            <tr><td height="20">&nbsp;</td></tr>
            <tr>
                <td style="font-size:14px;">Complaint:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">Accident Damage</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Replacement Part No:</td>
                <td width="30%" style="padding:5px;border:solid 1px #000000;">1</td>
            </tr>
            <tr>
                <td style="font-size:14px;" valign="top">Defect:</td>
                <td width="30%" valign="top" style="padding:5px;border:solid 1px #000000;">Burnt</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Failed Component Serial:</td>
                <td width="30%" height="50" style="padding:5px;border:solid 1px #000000;"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="font-size:14px;text-align:right;padding-right:10px;">Part Failure Date:</td>
                <td style="padding:5px;border:solid 1px #000000;">&nbsp;</td>
            </tr>
            <tr><td colspan="5" height="30">&nbsp;</td></tr>
            <tr>
                <td style="font-size:14px;" colspan="5">Possible Cause:</td>
            </tr>
            <tr>
                <td colspan="5" style="padding:5px;border:solid 1px #000000;">
                    ATT TO HOLES ON DRUM ASSEMBLY TO FRAME VIBRATED LOOSE CAUSING THE HOLES TO GO OVAL AND CAN NOT BE REPAIRED IT HAS BEEN REPAIRED TWICE BEFORE
                </td>
            </tr>
            <tr>
                <td style="font-size:14px;" colspan="5">Action Performed /Required:</td>
            </tr>
            <tr>
                <td colspan="5" style="padding:5px;border:solid 1px #000000;">
                    THE BOLTS CAME LOOSE FROM THE VIBRATION SUSPECT IT WAS NOT PROPERLY FITTED WE DID REPAIRED IT TWICE BEFORE
                </td>
            </tr>
            <tr><td colspan="5" height="10">&nbsp;</td></tr>
            <tr>
                <td style="padding-bottom:5px;">Report Images:</td>
            </tr>
            <tr>
                <td colspan="4">
                    <img src="images/report-img-01.jpg" width="350" />
                </td>
            </tr>
       </table>
    </body>
</html>